<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
    <PackageReference Include="NetSparkleUpdater.SparkleUpdater" Version="3.0.4" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.2.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <ProjectReference Include="..\AIUsageTracker.Core\AIUsageTracker.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Version>$(TrackerVersion)</Version>
    <AssemblyVersion>$(TrackerAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(TrackerAssemblyVersion)</FileVersion>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableLoggingGenerator>true</EnableLoggingGenerator>
  </PropertyGroup>

</Project>


