# AIUsageTracker

./: .actionlint.yaml  .editorconfig  .env.example  .gitattributes  .gitignore  .gitleaks.toml  .gitleaksbaseline.json  AGENTS.md  AGENT_PORT_SUMMARY.md  AIConsumptionTracker.slnx  AIUsageTracker.runsettings  AIUsageTracker.slnx  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Ctempbuild-warnings.txt  DESIGN.md  Directory.Build.props  FAILURE_MODES_ANALYSIS.md  HARDENING_ROADMAP.md  README.md  SONARQUBE.md  TODO.md  UI_slim.sln  UI_usage.sln  agent.db  appcast.xml  appcast_arm64.xml  appcast_x64.xml  appcast_x86.xml  build_error.txt  build_warnings.txt  build_warnings_after_fix.txt  build_warnings_all.txt  build_warnings_final.txt  changelog.md  cleanup-git-history-manual.md  cleanup-git-history.ps1  debug_log.txt  (+22 more)
AIConsumptionTracker.Agent/: AIConsumptionTracker.Agent.csproj  Program.cs  openapi.yaml
AIConsumptionTracker.Agent/Migrations/: V1__Initial_schema.sql  V2__Add_plan_type.sql  V6__Add_history_performance_indexes.sql
AIConsumptionTracker.Agent/Properties/: launchSettings.json
AIConsumptionTracker.Agent/Services/: ConfigService.cs  DatabaseMigrationService.cs  ExportService.cs  IUsageDatabase.cs  ProviderMetadataService.cs  ProviderRefreshService.cs  UsageDatabase.cs  UsageVisibilityFilter.cs
AIConsumptionTracker.CLI/: AIConsumptionTracker.CLI.csproj  AppJsonContext.cs  Program.cs
AIConsumptionTracker.Core/: AIConsumptionTracker.Core.csproj
AIConsumptionTracker.Core/AgentClient/: AgentLauncher.cs  AgentService.cs
AIConsumptionTracker.Core/Interfaces/: IFontProvider.cs  IGitHubAuthService.cs  INotificationService.cs  IProviderService.cs  IUpdateCheckerService.cs
AIConsumptionTracker.Core/Models/: AIModelConfig.cs  AgentInfo.cs  AppPreferences.cs  ProviderConfig.cs  ProviderPlanClassifier.cs  ProviderUsage.cs  UsageMath.cs
AIConsumptionTracker.Core/Services/: ProviderManager.cs
AIConsumptionTracker.Infrastructure/: AIConsumptionTracker.Infrastructure.csproj
AIConsumptionTracker.Infrastructure/Configuration/: JsonConfigLoader.cs  TokenDiscoveryService.cs
AIConsumptionTracker.Infrastructure/Helpers/: FontSelectionHelper.cs  PrivacyHelper.cs  WindowsBrowserCookieService.cs
AIConsumptionTracker.Infrastructure/Mappers/: UpdateMapper.cs
AIConsumptionTracker.Infrastructure/Providers/: AnthropicProvider.cs  AntigravityProvider.cs  ClaudeCodeProvider.cs  CloudCodeProvider.cs  CodexProvider.cs  DeepSeekProvider.cs  (+14 more)
AIConsumptionTracker.UI/: AIConsumptionTracker.UI.csproj  App.xaml  App.xaml.cs  DarkTheme.xaml  FileLogger.cs  GitHubLoginDialog.xaml  GitHubLoginDialog.xaml.cs  InfoDialog.xaml  InfoDialog.xaml.cs  LightTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
AIConsumptionTracker.UI.Tests/: AIConsumptionTracker.UI.Tests.csproj  CollapsibleSectionsTests.cs  HeadlessWpfTests.cs  MainWindowTests.cs  PrivacySyncTests.cs  PrivacyTests.cs  UICollection.cs  UpdateProviderBarTests.cs
AIConsumptionTracker.Web/: AIConsumptionTracker.Web.csproj  Program.cs
AIConsumptionTracker.Web.Tests/: AIConsumptionTracker.Web.Tests.csproj  ScreenshotTests.cs
AIUsageTracker.CLI/: AIUsageTracker.CLI.csproj  AppJsonContext.cs  Program.cs
AIUsageTracker.Core/: AIUsageTracker.Core.csproj
AIUsageTracker.Infrastructure/: AIUsageTracker.Infrastructure.csproj  InternalsVisibleTo.cs
AIUsageTracker.Monitor/: AIUsageTracker.Monitor.csproj  InternalsVisibleTo.cs  Program.cs  openapi.yaml  providers.json
AIUsageTracker.Monitor.Tests/: AIUsageTracker.Monitor.Tests.csproj  AuthDiagnosticsSnapshotBuilderTests.cs  ConfigServiceExtendedTests.cs  ConfigServiceScanTests.cs  DatabaseMigrationServiceTests.cs  ExportServiceTests.cs  FileLoggerTests.cs  GroupedUsageProjectionServiceTests.cs  ImportServiceStreamLifetimeTests.cs  MonitorDiagnosticsSnapshotFactoryTests.cs  MonitorHttpApiIntegrationTests.cs  MonitorJobSchedulerTests.cs  MonitorLogPathResolverTests.cs  MonitorTestModuleInitializer.cs  PowerStateListenerTests.cs  ProviderConnectivityCheckServiceTests.cs  ProviderManagerLifecycleServiceTests.cs  ProviderRefreshCircuitBreakerServiceTests.cs  ProviderRefreshConfigLoadingServiceTests.cs  ProviderRefreshConfigSelectorTests.cs  ProviderRefreshJobSchedulerTests.cs  ProviderRefreshNotificationServiceTests.cs  ProviderRefreshServiceTests.cs  ProviderRefreshTelemetryManagerTests.cs  ProviderUsagePersistenceServiceTests.cs  ProviderUsageProcessingPipelineTests.cs  StartupSequenceServiceTests.cs  UsageAlertsServiceTests.cs  UsageVisibilityFilterTests.cs
AIUsageTracker.Tests/: AIUsageTracker.Tests.csproj  TestModuleInitializer.cs
AIUsageTracker.UI.Slim/: .editorconfig  AIUsageTracker.UI.Slim.csproj  App.Screenshots.cs  App.Themes.cs  App.TrayIcon.cs  App.xaml  App.xaml.cs  CardCatalogPermutations.cs  CardDesignerWindow.xaml  CardDesignerWindow.xaml.cs  CollapsibleHeaderPresentation.cs  CollapsibleHeaderPresentationCatalog.cs  DeterministicProviderScenario.cs  DeterministicProviderScenarioCatalog.cs  DisplayPreferencesService.cs  ErrorStatePresentation.cs  ErrorStatePresentationCatalog.cs  FetchDataSuccessPresentation.cs  FetchDataSuccessPresentationCatalog.cs  FixtureHistoryScenario.cs  FixtureUsageScenario.cs  FlatWindowCardBuilder.cs  GroupedUsageDisplayAdapter.cs  IUiPreferencesStore.cs  InfoDialog.xaml  InfoDialog.xaml.cs  KeyboardShortcutAction.cs  KeyboardShortcutCatalog.cs  LegacyParentCardBuilder.cs  MainWindow.Polling.cs  MainWindow.Rendering.cs  MainWindow.SignalR.cs  MainWindow.Topmost.cs  MainWindow.Updates.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDeterministicFixture.cs  MainWindowDeterministicFixtureData.cs  MainWindowRuntimeLogic.Presentation.cs  MainWindowRuntimeLogic.cs  (+81 more)
AIUsageTracker.Web/: AIUsageTracker.Web.csproj  Program.cs
AIUsageTracker.Web.Tests/: AIUsageTracker.Web.Tests.csproj  KestrelWebApplicationFactory.cs  MSTestSettings.cs  MonitorActionApiTests.cs  MonitorApiTests.cs  ScreenshotTests.cs  TestWebHost.cs  ViewTests.cs  WebTestBase.cs
(+944 files in other folders)
