<Solution>
  <Project Path="AIConsumptionTracker.Agent.Tests/AIConsumptionTracker.Agent.Tests.csproj" />
  <Project Path="AIConsumptionTracker.Agent/AIConsumptionTracker.Agent.csproj" />
  <Project Path="AIConsumptionTracker.CLI/AIConsumptionTracker.CLI.csproj" />
  <Project Path="AIConsumptionTracker.Core/AIConsumptionTracker.Core.csproj" />
  <Project Path="AIConsumptionTracker.Infrastructure/AIConsumptionTracker.Infrastructure.csproj" />
  <Project Path="AIConsumptionTracker.Tests/AIConsumptionTracker.Tests.csproj" />
  <Project Path="AIConsumptionTracker.UI.Slim/AIConsumptionTracker.UI.Slim.csproj" />
  <Project Path="AIConsumptionTracker.Web.Tests/AIConsumptionTracker.Web.Tests.csproj" />
  <Project Path="AIConsumptionTracker.Web/AIConsumptionTracker.Web.csproj" />
</Solution>


