<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CS0618;VSTHRD111</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="System.Text.Json" Version="10.0.5" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.analyzers" Version="1.27.0" PrivateAssets="all" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIUsageTracker.Core\AIUsageTracker.Core.csproj" />
    <ProjectReference Include="..\AIUsageTracker.Monitor\AIUsageTracker.Monitor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AIUsageTracker.Tests\Infrastructure\TestTempPaths.cs" Link="Infrastructure\TestTempPaths.cs" />
  </ItemGroup>

</Project>
