<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.8.3</Version>
    <AssemblyVersion>1.8.3</AssemblyVersion>
    <FileVersion>1.8.3</FileVersion>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>

