<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>$(TrackerVersion)</Version>
    <AssemblyVersion>$(TrackerAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(TrackerAssemblyVersion)</FileVersion>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Polly" Version="8.5.2" />
  </ItemGroup>

</Project>

