<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>$(TrackerVersion)</Version>
    <AssemblyVersion>$(TrackerAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(TrackerAssemblyVersion)</FileVersion>
    <InformationalVersion>$(TrackerVersion)</InformationalVersion>
    <AssemblyName>AIUsageTracker.Monitor</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Evolve" Version="3.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIUsageTracker.Core\AIUsageTracker.Core.csproj" />
    <ProjectReference Include="..\AIUsageTracker.Infrastructure\AIUsageTracker.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\**\*.sql" />
  </ItemGroup>
</Project>

