<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AIUsageTracker.Infrastructure\AIUsageTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\AIUsageTracker.Core\AIUsageTracker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="System.Text.Json" Version="10.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <Version>$(TrackerVersion)</Version>
    <AssemblyVersion>$(TrackerAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(TrackerAssemblyVersion)</FileVersion>
    <AssemblyName>AIUsageTracker.CLI</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>



